$pageWidth: 640px
$responsiveWidth: 90%
$primary: #ffffff
$secondary: #e1e5e7
$tertiary: #2A3356
$accent: #F35B25

@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Yrsa:400,700')

body
  color: $tertiary
  font-family: 'Yrsa', serif
  font-size: 24px
  margin: 0px
  padding: 0px
h1, h2, h4, nav li a
  font-family: 'Montserrat', sans-serif
h1
  font-size: 4rem
  margin-top: 80px
  margin-bottom: 10px
  @media screen and (max-width: $pageWidth)
    font-size: 3.5rem
h2
  font-size: 3rem
  margin-top: 80px
h4
  font-size: 2rem
  margin-bottom: 10px
.why-list
  margin-top: 0px
  li
    line-height: 28px
a
  cursor: pointer
ul
  list-style: none
.nav-container
  background-color: $primary
  border-bottom: 1px solid #E8E2E2
  width: 100%
  position: fixed
  left: 0px
  z-index: 2000
nav
  text-align: center
  width: $pageWidth
  margin: 0px auto
  ul
    padding: 0px
  li
    width: 24%
    display: inline-block
    a
      font-size: 1rem
      color: $tertiary
    a.active
      color: $accent
  @media screen and (max-width: $pageWidth)
    width: $responsiveWidth
section
  padding-top: 40px
  height: 1200px
  width: 100%
  .content
    margin: 0px auto
    max-width: $pageWidth
    @media screen and (max-width: $pageWidth)
      width: $responsiveWidth
    a
      color: $accent
section:nth-child(odd)
  background-color: $secondary
.bottom-link
  margin-top: 80px
  font-style: italic
.gist-meta
  display: none
.file-data
  font-size: 1rem